/*
 *  __                  __
 * /\ \                /\ \
 * \ \ \___   __  __   \_\ \     __
 *  \ \  _ `\/\ \/\ \  /'_` \  /'__`\
 *   \ \ \ \ \ \ \_\ \/\ \_\ \/\  __/
 *    \ \_\ \_\/`____ \ \___,_\ \____\
 *     \/_/\/_/`/___/> \/__,_ /\/____/
 *                /\___/
 *                \/__/
 *
 * Designed, built, and released under MIT license by @mdo. Learn more at
 * https://github.com/poole/hyde.
 */





        /*
         * Contents
         *
         * Global resets
         * Sidebar
         * Container
         * Reverse layout
         * Themes
         * Custom changes
         */e





/*
 * Global resets
 *
 * Update the foundational and global aspects of the page.
 */

html {
  font-family: "Work Sans", Helvetica, Arial, sans-serif;
  background-color: #FCFDF3;
}

@media (min-width: 48em) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 58em) {
  html {
    font-size: 20px;
  }
}

body {
  background-color: #FCFDF3;
}

@media (min-width: 48em) {
  body {
    display: grid;
    grid-template-columns: 2fr repeat(8, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-items: stretch;
  }
}

/*
 * Sidebar
 *
 * Flexible banner for housing site name, intro, and "footer" content. Starts
 * out above content in mobile and later moves to the side with wider viewports.
 *
 */

.sidebar {
  text-align: center;
  padding: 1rem 1rem;
  color: #FCFDF3;
  background-color: #F92648;
  text-align: left;

  /*just for the heck of it*/

  height: 4em;
  overflow: hidden;
  transition: height .5s , grid-template-columns .5s cubic-bezier(.46,.03,.52,.96);
}
.sidebar:hover,
.sidebar:active,
.sidebar:focus {
  height: 100vh
}
@media (min-width: 48em) {
  .sidebar {
    padding: 0;
    grid-column: 1 /-1;
    grid-row: 1;

    /* css grids inside */
    display: grid;
    grid-gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;

    grid-template-columns: 2fr repeat(8, 1fr);
    grid-template-rows: 4rem auto;
  }
  .sidebar:hover,
  .sidebar:active,
  .sidebar:focus {
    height: 40vh;

  }
}

/* Sidebar links */
.sidebar a {
  color: #FCFDF3;
  font-size: .7em;
  line-height: 1.2;
}
.sidebar a:hover {
    color: #FCFDF3;
}

/* About section */
.sidebar-about h1 {
  color: #fff;
  margin-top: 0;
  font-size: 2.25rem;
}
.sidebar-about h3 {
  color: #fff;
  margin-top: 0;
  font-size: 1.5rem;
}

/* Sidebar nav */
.sidebar-nav {
  padding-left: 0;
  list-style: none;
}
.sidebar-nav-item {
  display: block;
}
a.sidebar-nav-item:hover,
a.sidebar-nav-item:focus {
  text-decoration: underline;
}

/* Sticky sidebar
 *
 * Add the `sidebar-sticky` class to the sidebar's container to affix it the
 * contents to the bottom of the sidebar in tablets and up.
 */
.sidebar-sticky a:hover {
    text-decoration: underline;
    opacity: 0.3;
}
@media (min-width: 48em) {
.sidebar-sticky {
    grid-column: 4 / 6;
    grid-row: 2;
  }
    /*.sidebar-top {
    position:fixed;
    right: 1rem;
    top: 1rem;
    left: 1rem;
  }*/

}


/* Container
 *
 * Align the contents of the site above the proper threshold with some margin-fu
 * with a 25%-wide `.sidebar`.
 */
.historia{
    margin-bottom: 5rem;
}
.content {
  padding: 2em 1.3em
}
.content p{
    margin-top: 1em;
    margin-bottom: 1em;
}
@media (min-width: 48em) {.content {padding: 0;}}


/*
 * Reverse layout
 *
 * Flip the orientation of the page by placing the `.sidebar` on the right.
 */

@media (min-width: 48em) {
  .layout-reverse .sidebar {
    left: auto;
    right: 0;
  }
  .layout-reverse .content {
    margin-left: 2rem;
    margin-right: 20rem;
  }
}

@media (min-width: 64em) {
  .layout-reverse .content {
    margin-left: 4rem;
    margin-right: 22rem;
  }
}



/*
 * Themes
 *
 * As of v1.1, Hyde includes optional themes to color the sidebar and links
 * within blog posts. To use, add the class of your choosing to the `body`.
 */

/* Base16 (http://chriskempson.github.io/base16/#default) */

/* Red */
.theme-base-08 .sidebar {
  background-color: #ac4142;
}
.theme-base-08 .content a,
.theme-base-08 .related-posts li a:hover {
  color: #ac4142;
}

/* Orange */
.theme-base-09 .sidebar {
  background-color: #F92648;
}
.theme-base-09 .content a,
.theme-base-09 .related-posts {
  color: #F92648;
}
.theme-base-09 .content .container{
  background-color: #F9F9EF;
}



/* Custom changes
*
*added after the fact.
*
*/
/*text*/

h1{
  letter-spacing: -1px;
}

.logos {
  width: 8rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
@media (min-width:48rem) {
  .logos{
    grid-column: 2/4;
    grid-row: 1;
    margin-left: none;
  }
}
.logos img {
  max-width: 9rem;
}

.big-text {
  font-size: 2em;
  padding-bottom: 3rem
}
@media (min-width: 48em) {
  .big-text {
    font-size: 3.5rem;
  }
}
@media (min-width: 64em) {
  .big-text {
    font-size: 4.2rem;
  }
}
.red {
  color: #F92648 ;
}

/*
  ‚öæÔ∏è  STRUCTURE
  ‚öæÔ∏è  1. Conainers
  ‚öæÔ∏è  2. headings
  ‚öæÔ∏è  3. limiters
  ‚öæÔ∏è
*/
.hr-white {
  border-top: 2px solid #FCFDF3;
  margin-bottom: 1rem;
}
.row-2 {
  grid-row: 2;
}
.align-end {
  align-self: end;
}
@media (min-widht:48em) {
  .row-1 {
    grid-row: 1;
  }
  .row-2 {
    grid-row: 2;
  }
}
.container {
}
.headings{
  min-height: 120%;
  margin: 1rem 1rem;
}
@media (min-width: 48em) {
  .headings {
    margin: 0;
    min-height: 10vh;
    grid-column: 2/9;
  }
  .container {
    display: grid;
    grid-column: 3 / 9;
    grid-row: 4;
    padding: 0;
  }
  .container-2 {
    display: grid;
    grid-column: 3 / 9;
    grid-row: 4;
    padding: 0;
  }
}
@media (min-width: 64em) {
  .headings {
    grid-column: 2/8;
  }
  .container {
    grid-column: 4 / 8;
  }
  .container-2 {
    grid-column: 4 / 8;
  }
}


/*links*/
a button  {
  letter-spacing: 1.2px;
  font-size: .7em;
  text-align: center;
  color: #FCFDF3;
}

@media (min-width:48em) {
  a button  {
    letter-spacing: 1.2px;
    font-size: .7em;
    color: #FCFDF3;
  }
}

a:hover,
a:focus,
li a:hover,
li a:focus  {
  color: #313131; !important
}

button {
  border: none;
  padding: .7em .8em;
  margin-top: 1px;
  margin-bottom: 1px;
  background-color: #F92648;
  text-align: center;
  width: 2.5em;
  border-radius: 50%;
}
.direccion {
  text-align: left;
  font-size: 1rem;
  color: #F72647;
}
.boxshadow {
  box-shadow: 1 1px 5px rgba(0,0,0,0.15);
    transition:  box-shadow .3s cubic-bezier(.46,.03,.52,.96);
}

.boxshadow:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      transition:  box-shadow .5s cubic-bezier(.46,.03,.52,.96);
}

/*limiters*/

.fit {
  width: auto;
}
@media (min-width:48em) {
  .fit{
    grid-column: 2 / 9
  }
}
@media (min-width:64em) {
  .fit{
    grid-column: 2 / 8
  }
}


/*
üèÄ   CONTENT AND MEDIA
üèÄ  1 .Posts
üèÄ  2 .imgages
üèÄ  3. Video
üèÄ
üèÄ
üèÄ
üèÄ  En general se definenen las posiciones en la reticula de Css
üèÄ  pero no se mete en temas de estilos .
*/

/*posts*/
.contexts { /*son los textos chicos a lo largo de los posts*/
  color: #F92648;
  line-height: 200%;
  border-bottom: 2px solid ;
}
.post{
    padding: .8rem .8rem .8rem .8rem;
    border-radius: 5px;
}
.post h3 {
    padding: 1rem
}
.post:hover{

}

.post, .post-grid {
  grid-column: 2 span 3;
}
.post p,
.post-grid p {
  font-size: .8rem;
  line-height: 130%
}
@media (min-width:48rem){
  .post p, h1 {
    font-size: 1rem;
    line-height: 110%
  }
  .post-grid {
    grid-column: 2/-2;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr)
  }
  .post-grid .post-title{
    min-height: 2rem;
  }
}

@media (min-width:64em) {
  .post-grid{
      grid-column: 2/-3;
    grid-template-columns: repeat(2, 1fr)
  }
  .post-grid .post-title{
    min-height: 2rem;

  }
}
@media (min-width:220em) {
  .post-grid{
    grid-template-columns: repeat(3, 1fr)
  }
}
.post-title a{
  color: #F92648;

}

.contacto {
  grid-row: 4;
}
@media (min-width:48em) {
  .contacto{
    grid-row: 4;
    grid-column: 1 / 3;
    padding-left: 20px;
  }

}
@media (min-width:64em) {
  .contacto{
    grid-row: 4;
    grid-column: 2 / 4;
      padding-left: 0;
  }

}

.numeralia {
  font-size: .7em;
  color: #F72647;
}

/*images*/
.head-img {
  height: 80vh;
}

.hero, .wide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  background-color: black;
  min-height: 10vh;
}
@media (min-width:48em) {
  .hero, .wide {
      grid-column: 1 / -1;
      grid-row: 3
  }

  .hero img, .wide img {
    width: 100%;
    margin: auto;
  }
}
/*Video*/
.video, .video-list {
    width: 100%;
    background-color: black;
    border-radius: 5px 5px 0 0;
          height: 11em;
}

@media (min-width:24em) {
  .video {
    width: 100%;
    background-color: black;
  }
  .video-list{
      height: 19em;
  }
}
@media (min-width:48em) {
  .video {

    min-height: 50vh;
    background-color: black;
  }
  .video-list{
     height: 20rem;
    max-height: 600px;
    transition: height .5s ease;
  }
}
@media (min-width:64em) {
  .video {
    background-color: black;
  }
  .video-list{
      height: 13rem;
    /*height: 100%;*/
  }
}
@media (min-height:80em) {
    .video-list{
    }
}
/*sidebar*/
.lead {
  padding-top: .5rem;
  grid-column: 2 /4;
  grid-row: 2;
}

.hide-me {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s , visibility 1s cubic-bezier(.46,.03,.52,.96);
}
.sidebar:hover .hide-me,
.sidebar:active .hide-me,
.sidebar:focus .hide-me {
  visibility: visible;
  opacity: 1;
    transition: opacity 0.5s , visibility 1s cubic-bezier(.46,.03,.52,.96);
}

a {
  color: #F72647;
  text-decoration: none;
}



.hamburguer {
position: absolute;
right: 2rem;
top: 2.5rem;
}
@media (min-width: 48em) {
    .hamburguer {
        position: inherit;
        visibility: none;
        display: none;
        grid-column: -3;
        align-self: center;
        justify-self: center;
    }
}
