
// solo cosas del chatbot

$cf-color-white: white
$cf-color-black: black
$cf-color-red: #F92648

.conversational-forms
    font-family: 'Work Sans', sans-serif, helvetica
    background: $cf-color-red
