/*Video*/
 .video,
.video-list 
    width: 100%
    background-color: black
    border-radius: 5px 5px 0 0
    // height: 11em


@media (min-width:24em) 
    .video 
        width: 100%
        background-color: black
    
    .video-list 
        height: 19em
    


@media (min-width:48em) 
    .video 
        min-height: 50vh
        background-color: black
    
    .video-list 
        height: 20rem
        max-height: 600px
        transition: height .5s ease
    


@media (min-width:64em) 
    .video 
        background-color: black
    
    .video-list 
        height: 13rem
        /*height: 100%*/
    


@media (min-height:80em) 
    .video-list 
